#@TYPE: Machine
#@NAME: Cavium Arm64 ThunderX 
#@DESCRIPTION: ThunderX Big Endian

DEFAULTTUNE = "thunderX_be"
require conf/machine/include/thunderX.inc

KERNEL_DEVICETREE ?= "cavium/thunder-88xx.dtb"
