#@TYPE: Machine
#@NAME: Cavium Arm64 ThunderX  - ebb8800
#@DESCRIPTION: ThunderX Little Endian

DEFAULTTUNE = "thunderX"
require conf/machine/include/thunderX.inc
KERNEL_DEVICETREE ?= "cavium/thunder-88xx.dtb"
